.informacionClienteContainer {
    padding: 15px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 25px;
    .p-inputtext {
        width: 100%;
    }
    .p-float-label {
        width: 100%
    }
    small {
        font-size: 12px;
        color: #999;
        // left: 10px;
        width: 100%;
        position: absolute;
        z-index: 100;
        bottom: -20px;
    }
    .p-float-label {
        margin-top: 15px;
    }
}

.columnChecks{
    align-self:center;
}

.dropDownButton{
    .p-dropdown-trigger{
        background:  rgb(6,132,182) !important;
        color:#fff
    }
   
}

.clientesHeaderCard{
    font-weight: bold;
    .card-header .text-truncate .px-2{
        background: rgba(236, 236, 236, 0.97);
    }
   
}
.card-header .text-truncate .px-2{
    background: rgba(236, 236, 236, 0.97) !important;
}


.cardContenedorClientes{
    background: #F7FCFF;
    margin-bottom: 0.5%;
    div .card-header{
        background: 3CEF2FA;
    }
}
.cardContenedorClientes{
    #cardTitulo{
      
            background:#F7FCFF!important;
        
       
    }
}
